###################### 
# - Conky settings - # 
###################### 
update_interval 1
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers no

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
### 默认字体设置
xftfont WenQuanYi Micro Hei:size=9
override_utf8_locale yes

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
### 偏移量和尺寸大小
alignment top_right
gap_x 25
gap_y 20
minimum_size 199 10
maximum_width 235 10
### 进度条尺寸大小
#default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

border_width 3
border_inner_margin 2

### 默认颜色
default_color grey
xftalpha 0.8
color0 cyan
color1 orange 
color2 grey
color3 green

# lua load  #
#lua_load ~/.conkycolors/clock_rings.lua
#lua_draw_hook_pre clock_rings

#<========Conky屏幕输出内容===========
TEXT
$color2用户名称：${exec whoami}$alignr已运行：$uptime${color}
$color2内核版本：${alignr}$sysname $kernel ${exec uname -m}
$color2等待升级: ${alignr}${execi 360 aptitude search "~U" | wc -l | tail}${color} ${color2}个软件包${color}
$color2当前日期：${alignr}${time %Y}年${exec date +%m}月${time %d}日  星期${time %a}
$color2${font 文泉驿等宽微米黑:size=24:style=Bold}${time %p}${time %l:%M:%S}$color${font 文泉驿等宽微米黑:size=9:style=Bold}

$color2核心温度： $alignr${execpi 8 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'} ${execpi 8 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/\.0//g'}
CPU 1: ${freq_g 1}GHz ${cpu cpu1}% ${alignr 100}${cpubar cpu1}
#${cpugraph cpu1}
CPU 2: ${freq_g 2}GHz ${cpu cpu2}% ${alignr 100}${cpubar cpu2}

$color2本机内存：$memperc%$alignr$mem/$memmax
${membar 5,250}
系统分区：$alignr${fs_used /}/${fs_size /}
${fs_bar 5,250 /}
#资料：$alignr${fs_used /media/资料}/${fs_size /media/资料}
#${fs_bar 5,250 /}
${color2}读写情况： 读：${color2}${diskio_read sda}${goto 172}${color2}写：${color2}${diskio_write sda}
#${color1}${diskiograph_read sda 25,120 176e88 66FF00}  ${alignr}${diskiograph_write sda 25,120 176e88 66FF00}
${color1}${diskiograph_read sda 25,120}  ${alignr}${diskiograph_write sda 25,120}
###############
# - NETWORK - #
############### 如果有多个网络设备，请在配置命令参数中指定使用的是哪个。
${voffset 4}${font WenQuanYi Micro Hei:style=Bold:size=9}网络 $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -13}${color0}${font VariShapes Solid:size=13}q${font}${color}${goto 32}${voffset -6}上传: ${font Ubuntu:style=Bold:size=9}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 12,120 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=9}${color2}${totalup wlan0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=13}Q${font}${color}${goto 32}${voffset -6}下载: ${font Ubuntu:style=Bold:size=9}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 12,120 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=9}${color2}${totaldown wlan0}${color}${font}
${voffset -2}${color0}${font Poky:size=13}Y${font}${color}${goto 32}${voffset -2}Signal: ${font Ubuntu:style=Bold:size=9}${color1}${wireless_link_qual_perc wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 4}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -8}本地 IP: ${alignr}${color2}${addr wlan0}${color}
${goto 32}对外 IP: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIP}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -13}${color0}${font VariShapes Solid:size=13}q${font}${color}${goto 32}${voffset -6}上传: ${font Ubuntu:style=Bold:size=9}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 12,120 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=9}${color2}${totalup eth0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=13}Q${font}${color}${goto 32}${voffset -6}下载: ${font Ubuntu:style=Bold:size=9}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 12,120 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=9}${color2}${totaldown eth0}${color}${font}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}本地 IP: ${alignr}${color2}${addr eth0}${color}
${goto 32}对外 IP: ${alignr}${color2}${execi 60 /usr/share/conkycolors/bin/conkyIP}${color}
# |--PPP0
${else}${if_up ppp0}
${voffset -13}${color0}${font VariShapes Solid:size=13}q${font}${color}${goto 32}${voffset -6}上传: ${font Ubuntu:style=Bold:size=9}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 12,120 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=9}${color2}${totalup ppp0}${color}${font}
${voffset -2}${color0}${font VariShapes Solid:size=13}Q${font}${color}${goto 32}${voffset -6}下载: ${font Ubuntu:style=Bold:size=9}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 12,120 }${color}
${goto 32}总计: ${font Ubuntu:style=Bold:size=9}${color2}${totaldown ppp0}${color}${font}
${voffset -2}${color0}${font Poky:size=13}w${font}${color}${goto 32}${voffset -4}本地 IP: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${color0}${font PizzaDude Bullets:size=13}4${font}${color}${goto 32}网络不可用${voffset 14}${endif}${endif}${endif}
任务管理：$alignr$processes个进程  ($running_processes个活动)
${hr 1}
CPU最高：$alignr -PID-      CPU%
$stippled_hr${color red}
${top name 1}$alignr${top pid 1}    ${top cpu 1}${color}
$color2${top name 2}$alignr${top pid 2}    ${top cpu 2}
${top name 3}$alignr${top pid 3}    ${top cpu 3}
${top name 4}$alignr${top pid 4}    ${top cpu 4}
${top name 5}$alignr${top pid 5}    ${top cpu 5}${color}

$color2内存最高：$alignr -PID-      MEM%
$stippled_hr${color red}
${top_mem name 1}$alignr${top_mem pid 1}    ${top_mem mem 1}${color}
$color2${top_mem name 2}$alignr${top_mem pid 2}    ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem pid 3}    ${top_mem mem 3}
${top_mem name 4}$alignr${top_mem pid 4}    ${top_mem mem 4}
${top_mem name 5}$alignr${top_mem pid 5}    ${top_mem mem 5}

############## 调用股票程序
# - Stocks - # URL="http://hq.sinajs.cn/list=s_sh000001,s_sz399001,s_sh600900,s_sz300272"
##############
# ${voffset 4}${font WenQuanYi Micro Hei:style=Bold:size=9}股票行情 $stippled_hr${font}
# ${voffset 4}${color2}${font WenQuanYi Micro Hei:size=8}${execi 300 bash ~/.conkycolors/bin/stockwidget}${color}
##############
# - PIDGIN - # Ubuntu 12.04 版默认没有QQ插件
##############
# ${voffset 4}${font WenQuanYi Micro Hei:style=Bold:size=9}即时通讯 $stippled_hr${font}${if_running pidgin}
# ${voffset 4}${execpi 10 /usr/share/conkycolors/bin/conkyPidgin -o -s -l 5}${else}
# ${voffset 4}${color0}${font PizzaDude Bullets:size=13}4${font}${color}${goto 32}Pidgin 没有运行${endif}
