  total_run_times 0			
  background yes			
  cpu_avg_samples 1			
  net_avg_samples 2			
  double_buffer yes			
  no_buffers yes			
  text_buffer_size 1024		
  out_to_console no			
  update_interval 1			
  alignment top_left		
  minimum_size 375 10		
  maximum_width 375			
  gap_x 5				
  gap_y 375				
  draw_shades no			
  draw_outline no			
  draw_borders no			
  border_width 1			
  border_inner_margin 1		
  own_window yes			
  own_window_type override 	
  own_window_transparent yes
  use_xft yes				
  xftalpha .1				
  override_utf8_locale yes 	
  uppercase no			
  use_spacer yes			
  xftfont saxMono:size=9 	
  stippled_borders 5		
  default_color FFFFFF 		
  default_shade_color 333333
  default_outline_color black
  color1 cdced0
  color2 43b6b8
  color3 ff6f00

TEXT
${color1}${font WenQuanYi Micro Hei:size=12}TodoList${color1}
${offset 35}${exec cat ~/ToDo/1.txt | cut -d "=" -f2 | fold -s -w 48}
${offset 35}${exec cat ~/ToDo/2.txt | cut -d "=" -f2 | fold -s -w 48}
${offset 35}${exec cat ~/ToDo/3.txt | cut -d "=" -f2 | fold -s -w 48}
${offset 35}${exec cat ~/ToDo/4.txt | cut -d "=" -f2 | fold -s -w 48}
${offset 35}${exec cat ~/ToDo/5.txt | cut -d "=" -f2 | fold -s -w 48}
